body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 10px;
    background: #000;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    z-index: 1000;
}

.skip-link:focus {
    top: 10px;
}

header {
    background-color: #333;
    padding: 20px;
    text-align: center;
    color: white;
}

nav {
    background-color: #444;
    padding: 10px;
    text-align: center;
}

nav .nav-logo {
    width: 80px;
    height: 80px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #555;
}

main {
    padding: 20px;
    background-color: #f4f4f4;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.grid img {
    width: 100%;
    height: auto;
    border: 5px solid #333;
    border-radius: 10px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.flex section {
    flex: 1 1 calc(33.333% - 20px);
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    transition: 0.5s ease;
    cursor: pointer;
}

img:hover {
    transform: scale(1.1);
}